# Music-Android

app/: build.gradle  key.properties
app/src/androidTest/java/com/sun/music_66/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres.json
app/src/main/java/com/sun/music_66/: MainActivity.kt  MusicApplication.kt  SplashActivity.kt
app/src/main/java/com/sun/music_66/base/: BaseAsyncTask.kt  BaseMediaPlayer.kt  BaseResponse.kt  IBaseViewMain.kt  OnDataLoadedCallback.kt
app/src/main/java/com/sun/music_66/constant/: Constants.kt  CurrentItem.kt  MessageKey.kt  RequestCode.kt  ScreenAnimation.kt
app/src/main/java/com/sun/music_66/exceptions/: NetworkException.kt  ServiceException.kt
app/src/main/java/com/sun/music_66/extentions/: ViewExtension.kt
app/src/main/java/com/sun/music_66/repository/: SearchRepository.kt  TrackRepository.kt
app/src/main/java/com/sun/music_66/service/: DownloadIntentService.kt  HanlderPlayMusic.kt  ManagerPlayMusic.kt  MediaPlayerLoopType.kt  MediaPlayerShuffleType.kt  MediaPlayerStateType.kt  MediaService.kt  PlayMusicListener.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: bg_rounded_8dp.xml  count_round_drawable.xml  ic_more_horiz.xml  ic_music.xml  now_playing_bottom_gradient.xml  ripple_16dp_translucent.xml  ripple_oval.xml  time_text_view_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  content_scrolling.xml  dialog_confirm_message.xml  dialog_message.xml  ex_bottom_sheet_layout.xml  fragment_download.xml  fragment_genre.xml  fragment_genres_parent.xml  fragment_library.xml  fragment_list_song.xml  fragment_my_song.xml  fragment_search.xml  fragment_setting.xml  item_genres.xml  item_music.xml  item_silde.xml  item_song.xml  layout_genres.xml  layout_header_listsong.xml  layout_notification_big.xml  layout_slide_trending.xml  layout_song.xml  notification.xml  notification_big.xml  notification_small.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml  scene_header.xml  scene_play_music.xml
app/src/test/java/com/sun/music_66/: ExampleUnitTest.kt  GenrePresenter.kt
(+57 files in other folders)
