<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_track"
        android:layout_width="@dimen/_128dp"
        android:layout_height="@dimen/_128dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:padding="@dimen/_8dp"
        android:src="@drawable/bg_avata_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:ellipsize="marquee"
            style="@style/TextAppearance.AppCompat.Large"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />

        <TextView
            android:id="@+id/textArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTrack"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />

        <ImageButton
            android:id="@+id/imagePrevious"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/textArtist"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_8dp"
            android:src="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/imagePlayMusic"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/textArtist"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_toEndOf="@+id/imagePrevious"
            android:src="@drawable/ic_play_music" />

        <ImageButton
            android:id="@+id/imageNext"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/textArtist"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_toEndOf="@+id/imagePlayMusic"
            android:src="@drawable/ic_skip_next" />

        <ImageButton
            android:id="@+id/imageClear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/textArtist"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_toEndOf="@+id/imageNext"
            android:src="@drawable/ic_clear" />

    </RelativeLayout>
</LinearLayout>