<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray_70">

    <ImageView
        android:id="@+id/image_track"
        android:layout_width="@dimen/_128dp"
        android:layout_height="@dimen/_128dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_avata_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_track"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
        app:layout_constraintBottom_toTopOf="@+id/text_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_track"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
        app:layout_constraintBottom_toTopOf="@+id/image_previous"
        app:layout_constraintEnd_toEndOf="@id/text_track"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/text_track"
        app:layout_constraintTop_toBottomOf="@id/text_track" />

    <ImageButton
        android:id="@+id/image_previous"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/image_track"
        app:srcCompat="@drawable/ic_skip_previous" />

    <ImageButton
        android:id="@+id/image_play"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_previous"
        app:srcCompat="@drawable/ic_play_music" />

    <ImageButton
        android:id="@+id/image_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_clear"
        app:layout_constraintStart_toEndOf="@id/image_play"
        app:srcCompat="@drawable/ic_skip_next" />

    <ImageButton
        android:id="@+id/image_clear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_next"
        app:srcCompat="@drawable/ic_clear" />
</androidx.constraintlayout.widget.ConstraintLayout>